bot_message = {
    'cmd_start': 'бот отслеживает суточное изменение стоимости ценных бумаг '
                 'на счете, и уведомляет в случае сильного ее изменения',
    'cmd_help': 'бот отслеживает суточное изменение стоимости ценных бумаг '
                'на счете, и уведомляет в случае сильного ее изменения',
}


async def generate_price_changing_text(name):
    return f'Изменение цены на {name}'
